html, body, .container, .page, .light, .effect, .title, .text {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

* {
	box-sizing: border-box;
}

.page {
	background: #8b1c63;
	position: relative;
	overflow: hidden;
}

.container {
	max-width: 768px;
	position: relative;
	margin: 0 auto;
}

.light {
	background: url(../img/light.jpg);
	background-position: center top;
	background-size: cover;
	background-repeat: no-repeat;
}

.effect, .title {
	position: absolute;
	top: 0;
	left: 0;
}

.effect {
	opacity: .18;
	//background: url(../img/effect.jpg) transparent no-repeat center top/100% 100%;
}

.title {
	background: url(../img/title.png);
	background-repeat: no-repeat;
	background-position: center 12px;
	background-size: 77%;
}

.couple {
	position: absolute;
	top: 50%;
	width: 100%;
}

.button { 
	position: absolute;
	top: 135px;
	width: 100%;
	text-align: center;

	a {
		img {
			width: 150px;
		}
	}
}

.boy, .girl {
	width: 15%;
	position: absolute;
	left: 50%;

	img {
		width: 150px;
	}
}

.boy {
	transform: translateX(-200px);
}
.girl {
	transform: translateX(60px);

	img {
		width: 131px;
	}
}

.love-star {
	background: url(../img/love01.png) ;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
	width: 103px;
	min-height: 128.5px;
	position: absolute;
	top: -107px;
	left: 50%;
	transform: translateX(-50%);
}

.copyright {
	text-align: center;
	position: absolute;
	width: 100%;
	bottom: 24px;
	color: #666;
	font-size: 10px;
}

// ----------------------------------------
// ! animation
// ----------------------------------------

.boy {
	left: -150%;

	// &.animation-finish {
	// 	left: 50%;
	// }
}

.girl {
	left: 200%;

	// &.animation-finish {
	// 	left: 50%;
	// }
}

.button {
	opacity: 0;
	transform: scale(.2);

	// &.animation-finish {
	// 	opacity: 1;
	// }
}

.light {
	opacity: 0;

	// &.animation-finish {
	// 	opacity: 1;
	// }
}

@keyframes light-in {
	0 {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes boy-in {
	0 {
		left: -150%;
	}

	100% {
		left: 50%;
	}
}

@keyframes girl-in {
	0 {
		left: 200%;
	}

	100% {
		left: 50%;
	}
}

@keyframes button-in {
	0 {
		opacity: 0;
		transform: scale(.2);
	}

	50% {
		opacity: 1;
		transform: scale(1.2);
	}

	66% {
		transform: scale(.9)
	}

	83% {
		transform: scale(1.1)
	}

	100% {
		transform: scale(1);
		opacity: 1;
	}
}

.animation-play {
	.light {
		animation: light-in 2s forwards;
	}

	.boy {
		animation: boy-in 1.5s forwards .5s;
	}

	.girl {
		animation: girl-in 1.5s forwards .5s;
	}

	.button {
		animation: button-in .5s forwards 1.8s;
	}
}

// ----------------------------------------
// ! responsive
// ----------------------------------------


@media (max-height: 580px) {
	.couple {
		transform-origin: 50% 0;
		transform: scale(.9);
	}
}

@media (max-height: 540px) {
	.couple {
		transform: scale(.8);
	}
}

@media (max-height: 500px) {
	.couple {
		transform: scale(.7);
	}
}

@media (max-height: 480px) {
	.couple {
		top: 55%;
	}
}

@media (max-height: 440px) {
	.couple {
		top: 60%;
	}
}

@media (min-width: 480px) {
	.title {
		background-size: 60%;
	}
}